PORT=5000
MONGO_URI=mongodb+srv://admin:admin1234567@cluster0.pusq8bm.mongodb.net/school_saas?retryWrites=true&w=majority
JWT_SECRET=kuchbhi_secret_likh_do

# 👇 Iske niche Cloudinary ki details dalein
CLOUDINARY_CLOUD_NAME=dgmvtctj1
CLOUDINARY_API_KEY=	
588937491721956	
CLOUDINARY_API_SECRET=1-ZkjF9woLHgO88vC6lYD-fV9iI